<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 600px;
        height: 700px;
        border: 2px solid pink;
        margin: 0 auto;
      }

      #list li {
        list-style: none;
        width: 198px;
        height: 100px;
        background: #ccc;
        float: left;
        line-height: 100px;
        text-align: center;
        border: 1px solid yellow;
      }

      #list .active {
        background: #a864b6;
        color: #f01a84;
        font-size: 24px;
      }

      #ctn div {
        width: 600px;
        height: 598px;
        background: #e165d1;
        float: left;
        line-height: 598px;
        color: #9e5136;
        text-align: center;
        font-size: 60px;
        display: none;
      }

      #ctn .active {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <ul id="list">
        <li class="active">邓紫棋</li>
        <li>周杰伦</li>
        <li>岑宁儿</li>
      </ul>
      <div id="ctn">
        <div class="active">龙卷风</div>
        <div>花海</div>
        <div>追光者</div>
      </div>
    </div>

    <script>
      // 获取操作元素
      const list = document.getElementById("list");
      const oli = list.getElementsByTagName("li");

      const ctn = document.getElementById("ctn");
      const odiv = ctn.getElementsByTagName("div");
      //闭包
      for (var i = 0; i < oli.length; i++) {
        (function(i) {
          oli[i].onclick = function() {
            for (var k = 0; k < oli.length; k++) {
              oli[k].className = "";
              odiv[k].className = "";
            }
            this.className = "active";
            odiv[i].className = "active";
          };
        })(i);
      }

      // let
      for (let i = 0; i < oli.length; i++) {
        oli[i].onclick = function() {
          for (var k = 0; k < oli.length; k++) {
            oli[k].className = "";
            odiv[k].className = "";
          }
          this.className = "active";
          odiv[i].className = "active";
        };
      }

      // for(var i = 0 ; i < oli.length ; i++){
      //   oli[i].op = i
      //   oli[i].onclick = function(){
      //     for(var k = 0 ; k <oli.length ; k++){
      //       oli[k].className = ""
      //       odiv[k].className = ""
      //     }
      //     this.className = "active"
      //     odiv[this.op].className = "active"
      //   }
      // }
    </script>
  </body>
</html>
